# automationTest

./: .gitignore  README.md  pom.xml
src/main/java/com/edward/framework/: BasePage.java  BaseTest.java  BaseTestAPI.java  BaseTestWeb.java
src/main/java/com/edward/framework/PageObject/: TradeMeHomePage.java  TradeMeLoginPage.java
src/test/java/com/edward/exercise/: TradeMeUsedCarsScenarios.java  TradeMeWebScenarios.java
